In [33]:
import pandas as pd

In [34]:
df = pd.read_csv("sample.csv")

In [35]:
df

,S/No,N,Num,Amount Disbursed \nto Member,BAH,Bank Name,Bank Code,Branch Code,AN,C
0,1,Natalie Osborne,S1234567A,$500.00,Natalie Osborne,UOB,NaN,NaN,3441007904,12345678
1,2,Otis Henry,S1234568A,$500.00,Otis Henry,POSB,NaN,NaN,095228410,12345679
2,3,Sharon Kim,S1234569A,$500.00,Sharon Kim,UOB,NaN,NaN,3541013723,12345680
3,4,Rochelle Steele,S1234570A,$500.00,Rochelle Steele,UOB,NaN,NaN,3791005882,12345681
4,5,Stacy Luna,S1234571A,$500.00,Stacy Luna,POSB,NaN,NaN,18953681,12345682
...,...,...,...,...,...,...,...,...,...,...
923,924,Rosa Simon,S1235490A,$500.00,Rosa Simon,POSB,NaN,NaN,001369636,12346601
924,925,Terry Morales,S1235491A,$500.00,Terry Morales,DBS,NaN,NaN,0185083857,12346602
925,926,Alma Keller,S1235492A,$500.00,Alma Keller,POSB,NaN,NaN,138343383,12346603
926,927,Juana Casey,S1235493A,$500.00,Juana Casey,POSB,NaN,NaN,131424477,12346604
927,928,Ann Lynch,S1235494A,$500.00,Ann Lynch,UOB,NaN,NaN,4203877220,12346605

In [25]:
df["test"] = df["AN"].str[:-7] + "1234567"

In [26]:
df.drop(columns=["AN"], inplace=True)

In [27]:
df

,S/No,N,Num,Amount Disbursed \nto Member,BAH,Bank Name,Bank Code,Branch Code,C,test
0,1,Natalie Osborne,S1234567A,$500.00,Natalie Osborne,UOB,NaN,NaN,12345678,3441123456
1,2,Otis Henry,S1234568A,$500.00,Otis Henry,POSB,NaN,NaN,12345679,095123456
2,3,Sharon Kim,S1234569A,$500.00,Sharon Kim,UOB,NaN,NaN,12345680,3541123456
3,4,Rochelle Steele,S1234570A,$500.00,Rochelle Steele,UOB,NaN,NaN,12345681,3791123456
4,5,Stacy Luna,S1234571A,$500.00,Stacy Luna,POSB,NaN,NaN,12345682,18123456
...,...,...,...,...,...,...,...,...,...,...
923,924,Rosa Simon,S1235490A,$500.00,Rosa Simon,POSB,NaN,NaN,12346601,001123456
924,925,Terry Morales,S1235491A,$500.00,Terry Morales,DBS,NaN,NaN,12346602,0185123456
925,926,Alma Keller,S1235492A,$500.00,Alma Keller,POSB,NaN,NaN,12346603,138123456
926,927,Juana Casey,S1235493A,$500.00,Juana Casey,POSB,NaN,NaN,12346604,131123456
927,928,Ann Lynch,S1235494A,$500.00,Ann Lynch,UOB,NaN,NaN,12346605,4203123456

In [28]:
df = df.rename(columns={"test":"AN"})

In [30]:
df = df[['S/No',
 'N',
 'Num',
 'Amount Disbursed \nto Member ',
 'BAH',
 'Bank Name',
 'Bank Code',
 'Branch Code',
 'AN', 'C',]]

In [32]:
df.to_csv("copy.csv")